
-------------------------------------------------------------------------------------------------------------------------------------------------------------
WEEK 39

    TODO:   - Decide which circuit option to build. 
            - Write in report. 
            - Do more testing. 
            - Read about low power microcontroller and ask if we shall implement it.
            - Simulate circuits and decide on components.


Monday
  Updated power point with IR sensor current response. Unfortunately not used.
  Recap of last week.
  Grand Meeting / Presentation.



-------------------------------------------------------------------------------------------------------------------------------------------------------------
WEEK 38

Monday
  Grand Meeting / Presentation.


Tuesday
  - Working on Arduino code for IR sensor and measurement.
  - Testing oscilloscope in project room :)
  - Want to add an op-amp and potentiometer to the circuit and look up correct resistance for IR-diode in hand.


Wednesday
  - "Research": 
      We probably want a transresistance amplifier circuit since photodiode gives change in current (or actually resistance). Convert to a voltage gain. 
      Standard op amp seems to be LM358.
      Example circuit:
      https://www.ti.com/lit/an/sboa268a/sboa268a.pdf?ts=1695189607426&ref_url=https%253A%252F%252Fwww.google.com%252F
      How get negative power to op amp? Can we use two of the batteries for that? Probably not.
      Op amp don't function in negative temperatures? Solved by being placed on inside part of door?
      Can we use a UA741 instead and how bias it differently?
      Can we get away without op amp to save power? 

  -  Simulated transresistance amp in PSpice. Compared gain LM358 and µA741.

Fick hjälp från Johan:
TODO:   kolla hur stor strömskillnad från uppmätt graf (använde spännings-tricket)!
        designa komparator krets utifrån detta, hur stor diff i ström räcker? (kan vi skippa förstärkaren)?
        hitta lämplig komponenter komparator: läckström (ca 1 nA okej), RRIO (ca 6V), gain bandwith product GBP ca 0.5 MHz okej).
        bias krets för matning från batteri (endast positiv matning) ca 4V bias punkt

        ev. inte för avancerat filter som inte dämpar signalen för mycket.
